//
//  Copyright (C) 15-05-2013 Jasper den Ouden.
//
//  This is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published
//  by the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//

// Clamp profile and application with 5mm pole system.

$quality=120;
$fs=0.4;

t=4; //Thicknesses.
l= 50; //Length of clamp.
h = 1.5*t;

zl = t; //Single zigzag length.
zw = zl/1.3;

tab=true;
logo=true;

module teeth_profile(oz,l=l)
{   difference()
    {   union()
        {   square([1.5*t,l-1.5*t]);
            intersection() 
            {   translate([0,l-1.5*t]) circle(1.5*t);
                square([1.5*t,l]);
            }
        }
        //Zigzag motion.
        for( y = [oz : zl : l] ) 
            translate([0,y]) scale([zw/zl,1]) rotate(45) square([zl,zl]/sqrt(2), center=true);
        //Entry at top.
        translate([0,l]) rotate(45) square(t*[2,2], center=true);
    }
}

//linear_extrude(height=h) intersection(){ teeth_profile(l/3); square([t,l/3-t],r=t/3); }

module clamp_profile(oz)
{   union()
    {   difference()
        {   scale([1/2,2]/4) circle(l); //Arc.
            difference()
            {   scale([1/2-2*t/l,2-2*t/l]/4) circle(l); //Hole and reinforcement.
                for( y=[10*t-4*l/3,+l/2] ) 
                    translate([0,y]) square([10*l,l/3],center=true);
            }
            translate([-l,-l]) square([l,2*l]); //Half it.
        }
        //Pad.
        translate([-t,t+l/6]) 
            intersection(){ teeth_profile(oz,l/3); square([t,l/3-t],r=t/3); }
    }
}

module peg_profile()
{   polygon([[+1,-1],[-1,+1],[+1,+1]]*t/2); }

module half_clamp(oz)
{
    union()
    {   intersection()
        {   linear_extrude(height=h) difference()
            {   clamp_profile(oz);
                for( y=[0,1.6*t] ) translate([0,y-l/2+t]) rotate(45) 
                    square(sqrt(2)*t,r=t/4,center=true);
                translate([0, -l/2]) square(2*[t,t],center=true);
            }
            rotate([0,90]) translate([0,0,-l]) linear_extrude(height=3*l) 
                translate([-h/2,l/2-h/1.5]) union()
            {   circle(h/1.5);
                translate([0,-l]) square([2*h/1.5, 2*l],center=true);
            }
        }
        for( y = [0,1.6*t] ) translate([0,y-l/2+t]) union()
        {   linear_extrude(height=h/2) 
                rotate(45) difference()
            {   square(sqrt(2)*t,r=t/4,center=true);
                rotate(-90) peg_profile();
            }
            rotate(135) linear_extrude(height=h) peg_profile();
        }
    }
}

module clamp_pair()
{   union()
    {   half_clamp(0);
        translate([l/2,0]) half_clamp(zl/2);
    }
}
clamp_pair();

